{
  "ConnectionStrings": {
  },
  "JwtSettings": {
    "SecretKey": "",
    "TokenExpirationDays": 7,
    "Issuer": "SportsBettingAPI",
    "Audience": "SportsBettingClients"
  },
  "UserSettings": {
    "InitialBalance": 1000.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;sportsbetting.com",
  "ApiSettings": {
    "MaxBetAmount": 10000,
    "MinBetAmount": 1,
    "BettingCloseTimeMinutes": 15
  }
}
